# KolevDiamond

course-work/Implementations/KolevDiamond/: KolevDiamond.csproj  KolevDiamond.http  KolevDiamond.sln  Program.cs  README.md  appsettings.json
course-work/Implementations/KolevDiamond/Controllers/: AdminController.cs  AuthController.cs  InvestmentCoinsController.cs  InvestmentDiamondsController.cs  MetalBarsController.cs  NecklacesController.cs  RingsController.cs
course-work/Implementations/KolevDiamond/Extensions/: ApplicationBuilderExtension.cs  ServiceCollectionExtension.cs
course-work/Implementations/KolevDiamond/KolevDiamond.Core/: KolevDiamond.Core.csproj
course-work/Implementations/KolevDiamond/KolevDiamond.Core/Constants/: JewelryConstants.cs  ValidationMessagesConstants.cs
course-work/Implementations/KolevDiamond/KolevDiamond.Core/Contracts/: IAdminJewelryServiceContract.cs  IProductModel.cs  IService.cs
course-work/Implementations/KolevDiamond/KolevDiamond.Core/Extensions/: ModelExtensions.cs
course-work/Implementations/KolevDiamond/KolevDiamond.Core/Models/: ProductIndexServiceModel.cs  ProductQueryModel.cs
course-work/Implementations/KolevDiamond/KolevDiamond.Infrastructure/: KolevDiamond.Infrastructure.csproj
course-work/Implementations/KolevDiamond/KolevDiamond.Infrastructure/Constants/: DataConstants.cs
course-work/Implementations/KolevDiamond/KolevDiamond.Infrastructure/Data/: ApplicationDbContext.cs
course-work/Implementations/KolevDiamond/KolevDiamond.Infrastructure/Enums/: DiamondClarityEnum.cs  DiamondColourEnum.cs  DiamondCutEnum.cs  GoldQualityEnum.cs  MetalVariationEnum.cs
course-work/Implementations/KolevDiamond/KolevDiamond.Infrastructure/Migrations/: 20260303135426_InitialCreate.Designer.cs  20260303135426_InitialCreate.cs  20260305173656_UpdateSeedImagePaths.Designer.cs  (+2 more)
course-work/Implementations/KolevDiamond/KolevDiamond.Web/: KolevDiamond.Web.csproj  Program.cs  appsettings.json
(+102 files in other folders)
