<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="KolevDiamond.Infrastructure\**" />
    <Content Remove="KolevDiamond.Infrastructure\**" />
    <EmbeddedResource Remove="KolevDiamond.Infrastructure\**" />
    <None Remove="KolevDiamond.Infrastructure\**" />
    <Compile Remove="KolevDiamond.Core\**" />
    <Content Remove="KolevDiamond.Core\**" />
    <EmbeddedResource Remove="KolevDiamond.Core\**" />
    <None Remove="KolevDiamond.Core\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="KolevDiamond.Infrastructure\KolevDiamond.Infrastructure.csproj" />
    <ProjectReference Include="KolevDiamond.Core\KolevDiamond.Core.csproj" />
  </ItemGroup>

</Project>
